{
  "name": "@theo.gravity/changelog-version",
  "version": "2.0.0",
  "description": "Creates / updates a changelog with customizable options, including version / timestamp.",
  "main": "lib/index.js",
  "bin": {
    "changelog-version": "lib/bin/changelog-version.js"
  },
  "keywords": [
    "changelog",
    "readme",
    "version",
    "ci",
    "generate",
    "semver",
    "publish",
    "automation",
    "cli",
    "changelog-ci",
    "changelog-tool",
    "release",
    "circle-ci",
    "travis-ci",
    "semantic-release",
    "changes",
    "automatic"
  ],
  "scripts": {
    "build": "npm run toc && babel src -d lib",
    "test": "standard && mocha --recursive --require babel-register",
    "prepublishOnly": "npm run test && npm run build",
    "standard-fix": "standard --fix",
    "toc": "toc-md README.md README.md",
    "prepare-log": "node --require babel-register ./src/bin/changelog-version.js prepare",
    "release-log": "node --require babel-register ./src/bin/changelog-version.js release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theogravity/changelog-version.git"
  },
  "author": "Theo Gravity <theo@suteki.nu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theogravity/changelog-version/issues"
  },
  "homepage": "https://github.com/theogravity/changelog-version#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mock-fs": "^4.5.0",
    "standard": "^11.0.1",
    "toc-md": "^0.2.0"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "dateformat": "^3.0.3",
    "debug": "^3.1.0"
  }
}
